{
  "name": "@theia/core",
  "version": "1.18.0",
  "description": "Theia is a cloud & desktop IDE framework implemented in TypeScript.",
  "main": "lib/common/index.js",
  "typings": "lib/common/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.10.0",
    "@phosphor/algorithm": "1",
    "@phosphor/commands": "1",
    "@phosphor/coreutils": "1",
    "@phosphor/domutils": "1",
    "@phosphor/dragdrop": "1",
    "@phosphor/messaging": "1",
    "@phosphor/properties": "1",
    "@phosphor/signaling": "1",
    "@phosphor/virtualdom": "1",
    "@phosphor/widgets": "1",
    "@primer/octicons-react": "^9.0.0",
    "@theia/application-package": "1.18.0",
    "@types/body-parser": "^1.16.4",
    "@types/cookie": "^0.3.3",
    "@types/dompurify": "^2.2.2",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^4.0.2",
    "@types/lodash.debounce": "4.0.3",
    "@types/lodash.throttle": "^4.1.3",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "@types/react-virtualized": "^9.18.3",
    "@types/route-parser": "^0.1.1",
    "@types/safer-buffer": "^2.1.0",
    "@types/ws": "^5.1.2",
    "@types/yargs": "^15",
    "@vscode/codicons": "^0.0.21",
    "ajv": "^6.5.3",
    "body-parser": "^1.17.2",
    "cookie": "^0.4.0",
    "dompurify": "^2.2.9",
    "drivelist": "^9.0.2",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "file-icons-js": "~1.0.3",
    "font-awesome": "^4.7.0",
    "fs-extra": "^4.0.2",
    "fuzzy": "^0.1.3",
    "iconv-lite": "^0.6.0",
    "inversify": "^5.1.1",
    "jschardet": "^2.1.1",
    "keytar": "7.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "nsfw": "^2.1.2",
    "p-debounce": "^2.1.0",
    "perfect-scrollbar": "^1.3.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-tooltip": "^4.2.21",
    "react-virtualized": "^9.20.0",
    "reconnecting-websocket": "^4.2.0",
    "reflect-metadata": "^0.1.10",
    "route-parser": "^0.0.5",
    "safer-buffer": "^2.1.2",
    "uuid": "^8.3.2",
    "vscode-languageserver-protocol": "~3.15.3",
    "vscode-languageserver-types": "^3.15.1",
    "vscode-uri": "^2.1.1",
    "vscode-ws-jsonrpc": "^0.2.0",
    "ws": "^7.1.2",
    "yargs": "^15.3.1"
  },
  "peerDependencies": {
    "@theia/electron": "*"
  },
  "peerDependenciesMeta": {
    "@theia/electron": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "theiaReExports": {
    "export *": [
      "@phosphor/algorithm",
      "@phosphor/commands",
      "@phosphor/coreutils",
      "@phosphor/domutils",
      "@phosphor/dragdrop",
      "@phosphor/messaging",
      "@phosphor/properties",
      "@phosphor/signaling",
      "@phosphor/virtualdom",
      "@phosphor/widgets",
      "@theia/application-package:@theia/application-package/index",
      "@theia/application-package/lib/api",
      "@theia/application-package/lib/environment",
      "fs-extra",
      "fuzzy",
      "inversify",
      "react-dom",
      "react-virtualized",
      "vscode-languageserver-protocol",
      "vscode-languageserver-types",
      "vscode-uri",
      "vscode-ws-jsonrpc"
    ],
    "export =": [
      "dompurify as DOMPurify",
      "express",
      "lodash.debounce as debounce",
      "lodash.throttle as throttle",
      "nsfw",
      "react as React",
      "ws as WebSocket",
      "yargs"
    ]
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/i18n/i18n-frontend-module",
      "backend": "lib/node/i18n/i18n-backend-module"
    },
    {
      "frontend": "lib/browser/menu/browser-menu-module",
      "frontendElectron": "lib/electron-browser/menu/electron-menu-module"
    },
    {
      "frontend": "lib/browser/window/browser-window-module",
      "frontendElectron": "lib/electron-browser/window/electron-window-module"
    },
    {
      "frontend": "lib/browser/keyboard/browser-keyboard-module",
      "frontendElectron": "lib/electron-browser/keyboard/electron-keyboard-module",
      "backendElectron": "lib/electron-node/keyboard/electron-backend-keyboard-module"
    },
    {
      "frontendElectron": "lib/electron-browser/token/electron-token-frontend-module",
      "backendElectron": "lib/electron-node/token/electron-token-backend-module"
    },
    {
      "backend": "lib/node/hosting/backend-hosting-module",
      "backendElectron": "lib/electron-node/hosting/electron-backend-hosting-module"
    }
  ],
  "keywords": [
    "theia-extension"
  ],
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/theia.git"
  },
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia/issues"
  },
  "homepage": "https://github.com/eclipse-theia/theia",
  "files": [
    "lib",
    "shared",
    "src"
  ],
  "scripts": {
    "build": "theiaext build",
    "clean": "theiaext clean",
    "compile": "theiaext compile",
    "generate-layout": "electron ./scripts/generate-layout",
    "lint": "theiaext lint",
    "prepare": "node scripts/generate-shared.js",
    "test": "theiaext test",
    "watch": "theiaext watch"
  },
  "devDependencies": {
    "@theia/ext-scripts": "1.18.0",
    "minimist": "^1.2.0"
  },
  "nyc": {
    "extends": "../../configs/nyc.json"
  }
}
